
Descriptive statistics
=================================================================
                                 Dependent variable:             
                    ---------------------------------------------
                                    ft_military_2                
                             (1)                    (2)          
-----------------------------------------------------------------
pid_x                       1.3***                 1.3***        
                            (0.1)                  (0.1)         
                                                                 
faminc                                             -0.01         
                                                   (0.04)        
                                                                 
relig_import_2                                    -7.1***        
                                                   (0.6)         
                                                                 
Constant                   75.9***                85.3***        
                            (0.5)                  (1.1)         
                                                                 
-----------------------------------------------------------------
Observations                5,459                  4,978         
R2                           0.02                   0.04         
Adjusted R2                  0.02                   0.04         
Residual Std. Error    20.8 (df = 5457)       20.6 (df = 4974)   
F Statistic         94.6*** (df = 1; 5457) 76.5*** (df = 3; 4974)
=================================================================
Note:                                 *p<0.1; **p<0.05; ***p<0.01
